{
  "name": "@edu_components_form/file_uploader",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "qtpublish": "npm publish --registry http://npm.example.cn",
    "qtunpublish": "npm unpublish --registry http://npm.example.cn"
  },
  "author": "",
  "license": "ISC"
}
